{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:isolated": "node scripts/start-isolated-dev.mjs",
    "emulators:start": "firebase emulators:start --only auth,database,functions --project demo-greencloud",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:design-system": "node --test tests/design/design-system-contract.test.mjs",
    "test:public-landing": "node --test tests/design/public-landing-contract.test.mjs",
    "test:auth-screens": "node --test tests/auth/auth-screens-ui-contract.test.mjs",
    "test:setup-screens": "node --test tests/design/setup-screens-contract.test.mjs",
    "test:dashboard-screen": "node --test tests/dashboard/dashboard-overview-contract.test.mjs tests/dashboard/gc2-dashboard-overview-contract.test.mjs tests/dashboard/live-operations-ui-contract.test.mjs tests/dashboard/workspace-pulse-ui-contract.test.mjs",
    "test:empty-workspace": "node --test tests/dashboard/empty-workspace-screen-contract.test.mjs tests/dashboard/dashboard-overview-contract.test.mjs tests/dashboard/gc2-dashboard-overview-contract.test.mjs",
    "test:device-screens": "node --test tests/devices/device-screens-contract.test.mjs tests/firebase/pairing-ui-contract.test.mjs tests/firebase/pairing-progress-ui-contract.test.mjs tests/firebase/pairing-single-entry-ui-contract.test.mjs tests/devices/device-mutation-safety.test.mjs tests/devices/trusted-device-unpair-ui.test.mjs",
    "test:pairing-awaiting": "node --test tests/devices/pairing-awaiting-screen-contract.test.mjs tests/firebase/pairing-progress-ui-contract.test.mjs tests/firebase/pairing-ui-contract.test.mjs",
    "test:pairing-failure": "node --test tests/devices/pairing-failure-screen-contract.test.mjs tests/devices/pairing-awaiting-screen-contract.test.mjs tests/firebase/pairing-progress-ui-contract.test.mjs tests/firebase/pairing-ui-contract.test.mjs",
    "test:offline-sync": "node --test tests/devices/offline-sync-recovery-screen-contract.test.mjs tests/devices/device-screens-contract.test.mjs tests/firebase/firebase-connection-state-contract.test.mjs tests/automation/automation-safety-contract.test.mjs",
    "test:hardware-lockout": "node --test tests/safety/hardware-safety-lockout-contract.test.mjs tests/dashboard/dashboard-overview-contract.test.mjs tests/devices/device-screens-contract.test.mjs tests/automation/automation-safety-contract.test.mjs",
    "test:notification-drawer": "node --test tests/overlays/notification-center-drawer-contract.test.mjs tests/design/design-system-contract.test.mjs",
    "test:command-palette": "node --test tests/overlays/global-command-palette-contract.test.mjs tests/overlays/notification-center-drawer-contract.test.mjs tests/dashboard/workspace-pulse-ui-contract.test.mjs",
    "test:rename-device": "node --test tests/overlays/rename-device-modal-contract.test.mjs tests/devices/device-mutation-safety.test.mjs tests/devices/device-screens-contract.test.mjs",
    "test:irrigation-confirmation": "node --test tests/overlays/manual-irrigation-confirmation-contract.test.mjs tests/automation/automation-safety-contract.test.mjs tests/devices/device-screens-contract.test.mjs",
    "test:activity-screen": "node --test tests/activity/operations-timeline-ui-contract.test.mjs",
    "test:automation-screen": "node --test tests/automation/automation-screen-contract.test.mjs tests/automation/automation-safety-contract.test.mjs",
    "test:analytics-screen": "node --test tests/analytics/analytics-screen-contract.test.mjs",
    "test:settings-screen": "node --test tests/settings/settings-screen-contract.test.mjs tests/settings/settings-preference-validation.test.mjs tests/profile/workspace-profile-validation.test.mjs",
    "test:profile-screen": "node --test tests/profile/profile-screen-contract.test.mjs tests/profile/workspace-profile-validation.test.mjs tests/auth/auth-session-integrity.test.mjs",
    "test:recovery-screen": "node --test tests/auth/recovery-screen-contract.test.mjs tests/auth/auth-session-integrity.test.mjs",
    "test:firebase-rules": "firebase emulators:exec --only database --project demo-greencloud \"node --test --test-concurrency=1 tests/firebase/database.rules.test.mjs tests/firebase/pairing.rules.test.mjs tests/firebase/pairing-claim.rules.test.mjs tests/firebase/device-unpair-command.rules.test.mjs\"",
    "test:functions": "npm --prefix functions test",
    "test:functions-integration": "firebase emulators:exec --only database --project demo-greencloud \"npm --prefix functions run test:integration\"",
    "test:functions-callable": "firebase emulators:exec --only auth,database,functions --project demo-greencloud \"node --test --test-concurrency=1 tests/firebase/functions-callable.integration.test.mjs tests/firebase/pairing-client-flow.integration.test.mjs tests/firebase/device-unpair-callable.integration.test.mjs\"",
    "test:device-unpair-callable": "firebase emulators:exec --only auth,database,functions --project demo-greencloud \"node --test tests/firebase/device-unpair-callable.integration.test.mjs\"",
    "test:pairing-adapter": "node --test tests/firebase/pairing-device-adapter.test.mjs",
    "test:pairing-ui": "node --test tests/firebase/pairing-ui-contract.test.mjs",
    "test:pairing-progress": "node --test tests/firebase/pairing-progress-ui-contract.test.mjs",
    "test:pairing-single-entry": "node --test tests/firebase/pairing-single-entry-ui-contract.test.mjs",
    "test:dashboard-operations": "node --test tests/dashboard/live-operations-ui-contract.test.mjs",
    "test:dashboard-pulse": "node --test tests/dashboard/workspace-pulse-ui-contract.test.mjs",
    "test:activity-operations": "node --test tests/activity/operations-timeline-ui-contract.test.mjs",
    "test:automation-safety": "node --test tests/automation/automation-safety-contract.test.mjs",
    "test:workspace-profile": "node --test tests/profile/workspace-profile-validation.test.mjs",
    "test:device-mutations": "node --test tests/devices/device-mutation-safety.test.mjs",
    "test:device-unpair-ui": "node --test tests/devices/trusted-device-unpair-ui.test.mjs",
    "test:settings-preferences": "node --test tests/settings/settings-preference-validation.test.mjs",
    "test:auth-session": "node --test tests/auth/auth-session-integrity.test.mjs",
    "test:firebase-emulator-isolation": "node --test tests/firebase/firebase-emulator-isolation.test.mjs",
    "test:security": "npm run test:firebase-rules && npm run test:functions && npm run test:functions-integration && npm run test:functions-callable && npm run test:pairing-adapter && npm run test:pairing-ui && npm run test:pairing-progress && npm run test:pairing-single-entry && npm run test:dashboard-operations && npm run test:dashboard-pulse && npm run test:activity-operations && npm run test:automation-safety && npm run test:workspace-profile && npm run test:device-mutations && npm run test:device-unpair-ui && npm run test:settings-preferences && npm run test:auth-session && npm run test:firebase-emulator-isolation"
  },
  "dependencies": {
    "firebase": "12.16.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "firebase-tools": "15.24.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
